('E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\Whisper-sens.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui',
   'E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\gui.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
