('E:\\UPPMAX\\Whisper\\Whisper-sens\\whisper_gui\\windows_64\\build\\Whisper-sens\\PYZ-00.pyz',
 [('__future__',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\anaconda3\\envs\\whisper-sens_env\\Lib\\zipimport.py',
   'PYMODULE')])
